import { findCssAsset, findEntryChunk } from '../../lib/rollup-helpers';
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=`${input.title}`>
  <rollup|entry, output|>
    $ const chunk = findEntryChunk(entry, output);
    <for|fileName| of=chunk.imports>
      <link rel="modulepreload" href=`/static/${fileName}`/>
    </for>
    <script async type="module" src=`/static/${chunk.fileName}`/>
    <link rel="stylesheet" href=`/static/${findCssAsset(output).fileName}`/>
  </rollup>
  <title>${input.title}</title>
</head>
<body>
  <header>
    <h1>${input.title}</h1>
    <${input.subHeader}/>
  </header>
  <${input.renderBody}/>
</body>
</html>
